server.port=8080
spring.cache.type=hazelcast

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# http://localhost:8080/swagger-ui.html
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
