server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Session store type.
# Under the hood, Spring Boot applies configuration that is equivalent to manually adding @EnableHazelcastHttpSession
spring.session.store-type=hazelcast


# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# HIBERNATE 2 LEVEL CACHE
# enable selective caching mode - only entities with @Cacheable annotation will use L2 cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.cache.use_query_cache: false
#spring.jpa.properties.hibernate.generate_statistics: true
spring.jpa.properties.hibernate.cache.region.factory_class: com.hazelcast.hibernate.HazelcastCacheRegionFactory

# SPRING CACHE
#spring.cache.type=hazelcast

####### OPEN API
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# http://localhost:8080/swagger-ui.html
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
